plugins {
    id 'de.jensklingenberg.cabret'
}
apply plugin: 'java'
apply plugin: 'kotlin-multiplatform'

cabret {
    enabled = true
    version = "1.0.2"
}

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


allprojects {

    repositories {

        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()


    }
}

def cabretVersion = "1.0.3"
kotlin {
    jvm(){
        configure([compilations.main]) {
            tasks.getByName(compileKotlinTaskName).kotlinOptions {
                useIR = true
            }
        }
    }



    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:1.5.0"

                implementation project(':mpclient-lib')
                implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')

            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("io.ktor:ktor-client-core-js:1.5.0")

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
           // kotlin.srcDir('/Users/jklingenberg/Code/MpClient/example/build/generated/source')
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation("io.ktor:ktor-client-core-jvm:1.5.0")
                implementation("io.ktor:ktor-client-cio-jvm:1.5.0")

                //implementation group: 'io.ktor', name: 'ktor-client-core-jvm', version: '1.4.3'
                // implementation "io.ktor:ktor-client-core-jvm:1.5.0"
                implementation "io.ktor:ktor-client-gson:1.5.0"
            }
        }
        jvmTest {
            dependencies {
                //  implementation kotlin('test-junit')
                implementation group: 'junit', name: 'junit', version: '4.4'
            }
        }

        linuxMain {
            dependencies {
               // implementation "de.jensklingenberg.cabret:cabret-log-linux:1.0.1"


            }

        }
        linuxTest {
        }

    }
}

build {
    //dependsOn ':cabret-log:build'

   // dependsOn ':cabret-compiler-plugin:build'

}


//./gradlew :clean :build --no-daemon -Dorg.gradle.debug=true -Dkotlin.compiler.execution.strategy="in-process" -Dkotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"