# MpClient

./: Readme.md  build.gradle  settings.gradle
cabret-compiler-plugin/: build.gradle
cabret-compiler-plugin-native/: gradle.properties
cabret-compiler-plugin-native/src/main/java/de/jensklingenberg/cabret/: NativeComponentRegistrar.kt
cabret-compiler-plugin/src/main/java/de/jensklingenberg/cabret/: PluginComponentRegistrar.kt
cabret-compiler-runtime/: build.gradle  gradle.properties
cabret-compiler-runtime/src/main/java/de/jensklingenberg/cabret/compiler/: CabretIrGenerationExtension.kt  CabretLogTransformer.kt
cabret-gradle/: build.gradle
cabret-gradle/src/main/java/de/jensklingenberg/gradle/: CabretGradleSubplugin.kt  Kotl.kt  TargetName.kt
example/: build.gradle
example/src/commonMain/kotlin/de/jensklingenberg/: SecondApi.kt  TestApi.kt
example/src/commonMain/kotlin/test/: Common.kt
example/src/jsMain/kotlin/de/jensklingenberg/: JsMain.kt
example/src/jvmMain/kotlin/de/jensklingenberg/: JVMSecondAnnotated.kt  MpUtil.kt  Mpclient_api1.kt  Post.kt  TestApi.kt
example/src/jvmMain/kotlin/de/jensklingenberg/model/: Post.kt
mpclient-lib/: build.gradle  gradle.properties
mpclient-lib/src/commonMain/kotlin/de/jensklingenberg/mpclient/: KtorWrapper.kt  LastImpl.kt  Log.kt  MyHttp.kt  MyTestFile.kt
mpclient-lib/src/commonMain/kotlin/de/jensklingenberg/mpclient/http/: GET.kt  PATH.kt  POST.kt  Path.kt
mpclient-lib/src/jvmMain/kotlin/de/jensklingenberg/mpclient/: Log.kt
