import org.gradle.api.publish.maven.MavenPublication
plugins {
    id("maven")
    id("maven-publish")
    id 'signing'
    id "com.vanniktech.maven.publish"
    id("org.jetbrains.dokka")

}

apply plugin: 'kotlin-multiplatform'

repositories {
    google()
    mavenCentral()
    jcenter()
}

kotlin {

    jvm()
    js(IR) {
        browser()
        nodejs()
        binaries.executable()
    }
    linuxX64("linux")


    ios('ios') {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:1.5.0"
                //implementation("io.ktor:ktor-client-cio:1.5.0")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }


        iosMain {

        }

    }

}


//build.finalizedBy(publishToMavenLocal)

configurations { // Seems to be a hack for a gradle bug.
    compileClasspath
}
